user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;
        server_name devopsclass.test www.devopsclass.test;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name devopsclass.test www.devopsclass.test;

        ssl_certificate /etc/nginx/ssl/devopsclass.test.pem;
        ssl_certificate_key /etc/nginx/ssl/devopsclass.test-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
