server {
    listen 80;
    server_name devopsclass.com www.devopsclass.com;
    # root /usr/share/nginx/html;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # }
    return 301 https://$server_name$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name devopsclass.com www.devopsclass.com;

    ssl_certificate /etc/nginx/ssl/devopsclass.test.pem;
    ssl_certificate_key /etc/nginx/ssl/devopsclass.test-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
